[gd_scene load_steps=2 format=3 uid="uid://dlb8b7vrvd6y8"]

[ext_resource type="Texture2D" uid="uid://bu1muc778nsqg" path="res://scenes/item_slot/tile_0061.png" id="1_gu1h3"]

[node name="ItemSlot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
texture_filter = 5
texture = ExtResource("1_gu1h3")

[node name="CenterPoint" type="Marker2D" parent="."]
